import java.util.*;
public class a4b1 {
 static Scanner input = new Scanner(System.in);
  
  public static void main (String args[])
  {
      int a = input.nextInt();
    int x,j;
    
    int [] b = new int [a];
    
    for (int i=0; i<a; i++)
    b[i]=input.nextInt();
    
    for (int i=0; i<a; i++)
    {
      x = b[i];
      j=i;
      
      while(j>0 && b[j-1]>x)
      {
        b[j]=b[j-1];
        j--;
      }
      b[j]=x;
    }
    
    for (int i=0; i<a; i++)
      System.out.println(b[i]);
    
  }
}
