import java.util.*;
public class primes1 {
  static Scanner input = new Scanner (System.in);
  public static void main (String args[])
  {
    int n = input.nextInt();
    
    int prime [] = new int [542];
    
    for (int i=0; i<542; i++)
      prime [i] =0;
    
    int p=0;
    for (int i=2; i<542; i++)
    {
      if (prime [i] == 0)
      {
        System.out.println(i);
        p++;
        
        if (p==n)
          break;
        
        for (int j=i; j< 542; j+=i)
          prime [j]=1;
      }
    }
  }
}
